[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='kgx'
name='Terminal'

[org/gnome/desktop/interface]
locate-pointer=true
monospace-font-name='FantasqueSansMono Nerd Font 12'
enable-hot-corners=true

[org/gnome/mutter]
center-new-windows=true
