[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
minimize=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>apostrophe']
switch-group-backward=['<Shift><Super>apostrophe']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=['<Super>l']
toggle-maximized=['<Super>m']

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['F6']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
email=['<Super>e']
home=['<Super>f']
screensaver=['<Super>Escape']
search=['Search']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>c'
command='gnome-calendar'
name='Calendario'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>t'
command='gnome-terminal'
name='Terminal'

