[legacy]
default-show-menubar=false
menu-accelerator-enabled=true
new-tab-position='last'
schema-version=uint32 3
theme-variant='system'

[legacy/keybindings]
toggle-menubar='<Alt>m'

[legacy/profiles:]
default='728b6696-e53f-4d39-9668-bcfb71dc28a5'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '728b6696-e53f-4d39-9668-bcfb71dc28a5']

[legacy/profiles:/:728b6696-e53f-4d39-9668-bcfb71dc28a5]
background-color='rgb(0,0,0)'
background-transparency-percent=14
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='on'
cursor-shape='ibeam'
custom-command='tmux'
default-size-columns=127
default-size-rows=30
font='FiraCode Nerd Font 12'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(7,36,44)', 'rgb(252,97,149)', 'rgb(90,198,161)', 'rgb(205,205,0)', 'rgb(47,118,131)', 'rgb(133,145,155)', 'rgb(4,167,167)', 'rgb(196,199,199)', 'rgb(20,44,53)', 'rgb(252,129,165)', 'rgb(35,52,57)', 'rgb(223,115,83)', 'rgb(111,174,175)', 'rgb(54,79,107)', 'rgb(148,231,231)', 'rgb(218,250,252)']
use-custom-command=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='VIm'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=20
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='on'
cursor-shape='ibeam'
default-size-columns=127
default-size-rows=30
font='FiraCode Nerd Font 12'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,255,0)', 'rgb(205,205,0)', 'rgb(3,117,255)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(139,137,137)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-custom-command=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Padrão'
