[legacy]
default-show-menubar=false
menu-accelerator-enabled=true
new-tab-position='last'
schema-version=uint32 3
theme-variant='system'

[legacy/keybindings]
toggle-menubar='<Alt>m'

[legacy/profiles:]
default='9cc874ab-2450-45d4-aa1b-5c1facd4ba87'
list=['9cc874ab-2450-45d4-aa1b-5c1facd4ba87']

[legacy/profiles:/:9cc874ab-2450-45d4-aa1b-5c1facd4ba87]
background-color='rgb(0,0,0)'
background-transparency-percent=22
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='on'
cursor-shape='ibeam'
custom-command='tmux'
default-size-columns=127
default-size-rows=30
font='FantasqueSansMono Nerd Font 13'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(7,36,44)', 'rgb(252,97,149)', 'rgb(90,198,161)', 'rgb(205,205,0)', 'rgb(47,118,131)', 'rgb(133,145,155)', 'rgb(4,167,167)', 'rgb(196,199,199)', 'rgb(20,44,53)', 'rgb(252,129,165)', 'rgb(35,52,57)', 'rgb(223,115,83)', 'rgb(111,174,175)', 'rgb(54,79,107)', 'rgb(148,231,231)', 'rgb(218,250,252)']
use-custom-command=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='VIm'
