#================ PLUGINS ==================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin ''

#============== THEME =================
set -g @themepack 'powerline/block/green'

#============== CONFIG ================
#-------- NEW PREFIX -----------
unbind C-b
set -g prefix C-a

#--------- VARIBLE -----------
set -g base-index 1

#-------- KEY MAPPING -----------
bind -n S-Left  previous-window
bind -n S-Right next-window
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

#=============== FOOTER ====================
run '~/.tmux/plugins/tpm/tpm'
