#================ PLUGINS ==================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin ''

#============== THEME =================
set -g @themepack 'powerline/block/green'

#============== CONFIG ================
#-------- NEW PREFIX -----------
unbind C-b
set -g prefix C-a

#--------- VARIBLE -----------
set -g base-index 1

#-------- KEY MAPPING -----------
bind -n S-Left previous-window
bind -n S-Right next-window
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

#-----Keep current directory-------
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h if -F '#{pane_at_left}'     '' 'select-pane -L'
bind -n M-j if -F '#{pane_at_bottom}'   '' 'select-pane -D'
bind -n M-k if -F '#{pane_at_top}'      '' 'select-pane -U'
bind -n M-l if -F '#{pane_at_right}'    '' 'select-pane -R'

# Shift arrow to switch windows
bind -n C-h  previous-window
bind -n C-l next-window

#=============== FOOTER ====================
run '~/.tmux/plugins/tpm/tpm'
